# lECom

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lecom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lecom/: DESIGN_SYSTEM_GUIDE.md  STRUCTURE.md
app/src/main/java/com/example/lecom/data/remote/dto/: ApiResponse.kt
app/src/main/java/com/example/lecom/data/repository/: ApiRepository.kt
app/src/main/java/com/example/lecom/service/api/: API_USAGE_GUIDE.md  ApiServiceExample.kt  BaseApiService.kt  NetworkClient.kt
app/src/main/java/com/example/lecom/ui/component/: DynamicScrollGradient.kt  GlassContainer.kt  image_card.kt
app/src/main/java/com/example/lecom/ui/screen/activity/: MainActivity.kt  SummaryActivity.kt
app/src/main/java/com/example/lecom/ui/screen/compose/: DetailsScreen.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/lecom/ui/screen/fragment/: DetailsFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/lecom/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/example/lecom/utils/: ApiException.kt  DesignSystem.kt  NetworkUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_summary.xml  fragment_details.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml  typography.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/lecom/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
